.prod-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  gap: 1.5rem;
}

.card {
  margin: 1rem;
  padding: 0.5rem;
  background: #212529;
  color: white;
}

.card img:hover {
  cursor: pointer;
}

.card ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: auto 0.5rem;
  margin: 0.5rem 0;
  background: #495057;
  color: white;
}

.col-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.call-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-x: hidden;
  overflow-y: auto;
}

.call-form {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  position: relative;
  margin: 0 1rem;
  margin-top: 10rem;
  width: 400px;
  height: 200px;
  background: white;
}

.call-form h2 {
  margin: 1rem 0;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

.img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.img-wrapper_box {
  position: relative;
  width: 800px;
  background: white;
  margin: 1rem 0;
}

.col-card {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  word-break: break-word;
}

.col-card table {
  width: 50%;
}

input {
  margin: 1rem 0;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

.form-col {
  min-width: 150px;
  width: 300px;
}

.calc {
  width: 100%;
}

@media all and (max-width: 768px) {
  .form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media all and (max-width: 767px) {
  .prod-line {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  h2 {
    text-align: center;
  }
  .col_button {
    text-align: center;
  }
  .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media all and (max-width: 426px) {
  .prod-line {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .form-col {
    width: 300px !important;
  }
}

@media all and (min-width: 990px) {
  .card {
    margin: 0.5rem;
  }
}

@media all and (max-width: 768px) {
  .col-card {
    padding: 1rem 0.5rem;
  }
  .col-card table {
    width: 50%;
  }
  .img-wrapper_box {
    width: 500px;
    margin: 1rem 0;
  }
}

@media all and (max-width: 576px) {
  .col-card {
    padding: 1rem 0.5rem;
  }
  .col-card table {
    width: 60%;
  }
  .img-wrapper_box {
    width: 350px;
    margin: 1rem 0;
  }
}

@media all and (max-width: 376px) {
  .prod-line {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .col-card {
    padding: 1rem 1rem;
  }
  .col-card table {
    width: 60%;
  }
  .img-wrapper_box {
    width: 300px;
    margin: 1rem 0;
  }
}
