

.prod-line {
    display: flex;
    flex-flow: wrap;
    gap: 1.5rem;
}

.card {
    // margin: 2rem auto;
    margin: 1rem;
    padding: 0.5rem;
    background: #212529;
    color: white;

    img:hover {
        cursor: pointer;
    }
    ul {
       li {display: flex; justify-content: space-between; 
        padding: auto 0.5rem; margin: 0.5rem 0; 
        background: #495057; color: white;} 
    }
    
}

.col-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.call-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    user-select: none;
    overflow-x: hidden;
    overflow-y: auto;
}

.call-form {
    user-select: text;
    position: relative;
    margin: 0 1rem;
    margin-top: 10rem;
    width: 400px;
    height: 200px;
    background: white; 
    h2 {margin: 1rem 0;}
}

.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

    &_box {
        position: relative;
        width: 800px;
        background: white;
        margin: 1rem 0;
    }
}

.col-card {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    table {width: 50%;}
    word-break: break-word;
}



input {
    margin: 1rem 0;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;

    &-col {
        min-width: 150px;
        width: 300px;
    }
}

.calc {
    width: 100%;
}



@media all and (max-width:768px) {
    
    .form {
        justify-content: center;
    }
}

@media all and (max-width:767px) {

    .prod-line {
        justify-content: center;
    }

    h2 {text-align: center;}

    .col_button {
        text-align: center;
    }

    .card-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
}

@media all and (max-width:426px) {

    .prod-line {
        justify-content: center;
    }
    
    .form {
        flex-flow: column;
    }

    .form {

        &-col {
           width: 300px !important; 
        }
        
    }
}


@media all and (min-width: 990px) {


    .card {
        margin: 0.5rem;
    }
}

@media all and (max-width: 768px) {


    .col-card {
        padding: 1rem 0.5rem;
        table {width: 50%;}
    }

    .img-wrapper {

        &_box {
            width: 500px;
            margin: 1rem 0;
        }
    }
}

@media all and (max-width: 576px) {

    .col-card {
        padding: 1rem 0.5rem;
        table {width: 60%;}
    }

    .img-wrapper {

        &_box {
            width: 350px;
            margin: 1rem 0;
        }
    }
}

@media all and (max-width: 376px) {

    .prod-line {
        justify-content: center;
    }

    .col-card {
        padding: 1rem 1rem;
        table {width: 60%;}
    }

    .img-wrapper {

        &_box {
            width: 300px;
            margin: 1rem 0;
        }
    }
}


